{
  "name": "devtools",
  "version": "1.0.0",
  "description": "Sistema de geração de documentos de contagem",
  "main": "src/index",
  "author": "Marcos Moraes Pereira",
  "license": "MIT",
  "scripts": {
    "dev": "yarn nodemon ./src/index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.6.0"
  }
}
